dsajs: CircularQueue
Class CircularQueue
Hierarchy
CircularQueue
Index
Constructors
constructor
Properties
_
_first
_last
_size
Accessors
size
Methods
dequeue
enqueue
isEmpty
isFull
peek
Constructors
constructor
new CircularQueue(size: number): CircularQueue
Parameters
size: number
Returns CircularQueue
Properties
_
_: any[]
_first
_first: number
_last
_last: number
_size
_size: number
Accessors
size
get size(): number
Returns number
Methods
dequeue
dequeue(): any
Returns any
enqueue
enqueue(element: any): void
Parameters
element: any
Returns void
isEmpty
isEmpty(): boolean
Returns boolean
isFull
isFull(): boolean
Returns boolean
peek
peek(): any
Returns any
