dsajs: Graph
Class Graph
Hierarchy
Graph
Index
Constructors
constructor
Properties
_
Methods
addEdge
addVertex
deleteVertex
getVertex
hasPath
removeEdge
Constructors
constructor
new Graph(): Graph
Returns Graph
Properties
_
_: Map<any, any>
Methods
addEdge
addEdge(from: any, to: any): void
Parameters
from: any
to: any
Returns void
addVertex
addVertex(v: any): void
Parameters
v: any
Returns void
deleteVertex
deleteVertex(v: any): boolean
Parameters
v: any
Returns boolean
getVertex
getVertex(vertex: any): undefined | LinkedList
Parameters
vertex: any
Returns undefined | LinkedList
hasPath
hasPath(from: any, to: any): boolean
Parameters
from: any
to: any
Returns boolean
removeEdge
removeEdge(from: any, to: any): void
Parameters
from: any
to: any
Returns void
