@hwsiew/dsajs: Graph
Module: index
Class Graph
Graph
Examples
```
const { Graph } = require('dsajs');
// or
import { Graph } from 'dsajs';
let ds = new Graph();
```
Hierarchy
Graph
Index
Constructors
constructor
Properties
_
Methods
addEdge
addVertex
deleteVertex
getVertex
hasPath
removeEdge
Constructors
constructor
new Graph(): Graph
Returns Graph
Properties
Private _
_: Map<any, any>
Methods
addEdge
addEdge(from: any, to: any): void
Add an edge between from and to
Parameters
from: any
need to match the type of vertex added
to: any
need to match the type of vertex added
Returns void
addVertex
addVertex(v: any): void
Add a vertex to the graph
Parameters
v: any
vertex
Returns void
deleteVertex
deleteVertex(v: any): boolean
Delete a vertex if available
Parameters
v: any
Returns boolean
if vertex is deleted successfully
getVertex
getVertex(vertex: any): undefined | LinkedList
Get a vertex if available
Parameters
vertex: any
Returns undefined | LinkedList
undefined if not vertex found
hasPath
hasPath(from: any, to: any): boolean
Check if there exists a path between from and to
Parameters
from: any
to: any
Returns boolean
removeEdge
removeEdge(from: any, to: any): void
Remove an edge between from and to
Parameters
from: any
need to match the type of vertex added
to: any
need to match the type of vertex added
Returns void
