dsajs: PriorityQueue
Module: index
Class PriorityQueue
Priority Queue
Internally heap Heap data structure is used to implement this queue.
Example
```
// optional: compare function to determine the priority
// if not provided, priority is done simply with `a < b` operator
const ds = new PriorityQueue();
ds.enqueue(1);
ds.dequeue();
```
Hierarchy
PriorityQueue
Index
Constructors
constructor
Properties
_
Accessors
size
Methods
dequeue
enqueue
peek
toArray
Constructors
constructor
new PriorityQueue(compareFunc?: CompareFunctionBoolean): PriorityQueue
Parameters
Optional compareFunc: CompareFunctionBoolean
Returns PriorityQueue
Properties
Private _
_: Heap
Accessors
size
get size(): number
Size of the queue
Returns number
Methods
dequeue
dequeue(): any
Remove the top element from queue
Returns any
an element from the queue
enqueue
enqueue(data: any): number
Enqueue an element to queue
Parameters
data: any
Returns number
size of queue after added an element
peek
peek(): any
Peek the top element of queue without removing it
Returns any
the top element
toArray
toArray(): any[]
Convert queue to an array
Returns any[]
an array representation of queue
