dsajs: BinarySearchTree
Module: index
Class BinarySearchTree
Binary Search Tree
Example
```
const BinarySearchTree = require('dsajs');
let bst = new BinarySearchTree();
bst.insert(1);
bst.insert(2);
...
```
Hierarchy
BinaryTree
BinarySearchTree
Index
Constructors
constructor
Properties
_compareFn
_root
Accessors
root
Methods
delete
height
inOrder
insert
isBalance
isComplete
isEmpty
isFull
isPerfect
postOrder
preOrder
search
size
isSubtree
isSymmetric
Constructors
constructor
new BinarySearchTree(compareFn?: CompareFunction): BinarySearchTree
Overrides BinaryTree.constructor
Parameters
Optional compareFn: CompareFunction
Returns BinarySearchTree
Properties
_compareFn
_compareFn: CompareFunction
_root
_root: null | default
Inherited from BinaryTree._root
Accessors
root
get root(): null | default
The root of the tree
Returns null | default
Methods
delete
delete(data: any): void
Delete data from tree
Parameters
data: any
Returns void
height
height(node?: null | default): number
Inherited from BinaryTree.height
Calculate the height from a node (or root) to leaf
Parameters
node: null | default = null
Returns number
inOrder
inOrder(): default[]
Inherited from BinaryTree.inOrder
Traverse tree in-order
Returns default[]
an array of each element in sequence
insert
insert(data: any): void
Insert data into binary search tree
Parameters
data: any
Returns void
isBalance
isBalance(): boolean
Inherited from BinaryTree.isBalance
Check if a tree is balanced
Returns boolean
isComplete
isComplete(): boolean
Inherited from BinaryTree.isComplete
Check if a tree is complete
Returns boolean
isEmpty
isEmpty(): boolean
Inherited from BinaryTree.isEmpty
Check if tree is empty
Returns boolean
isFull
isFull(): boolean
Inherited from BinaryTree.isFull
Check if tress is full
Returns boolean
isPerfect
isPerfect(): boolean
Inherited from BinaryTree.isPerfect
Check if a tree is perfect
Returns boolean
postOrder
postOrder(): default[]
Inherited from BinaryTree.postOrder
Traverse tree post-order
Returns default[]
an array of each element in sequence
preOrder
preOrder(): default[]
Inherited from BinaryTree.preOrder
Traverse tree pre-order
Returns default[]
an array of each element in sequence
search
search(data: any): null | default
Search a value(data) in binary search tree
Parameters
data: any
Returns null | default
null if not found in binary tree
size
size(): number
Inherited from BinaryTree.size
Get the number of nodes of a tree
Returns number
Static isSubtree
isSubtree(tree1: BinaryTree, tree2: BinaryTree): boolean
Inherited from BinaryTree.isSubtree
Check if tree2 is a subtree of tree1
Parameters
tree1: BinaryTree
tree2: BinaryTree
Returns boolean
Static isSymmetric
isSymmetric(tree1: BinaryTree, tree2: BinaryTree): boolean
Inherited from BinaryTree.isSymmetric
Check if tree1 is symmetric to tree2
Parameters
tree1: BinaryTree
tree2: BinaryTree
Returns boolean
