dsajs: BinaryTree
Module: index
Class BinaryTree
Hierarchy
BinaryTree
BinarySearchTree
Index
Constructors
constructor
Properties
_root
Accessors
root
Methods
height
inOrder
isBalance
isComplete
isEmpty
isFull
isPerfect
postOrder
preOrder
size
isSubtree
isSymmetric
Constructors
constructor
new BinaryTree(arr?: any[]): BinaryTree
Parameters
arr: any[] = []
Returns BinaryTree
Properties
_root
_root: null | default
Accessors
root
get root(): null | default
The root of the tree
Returns null | default
Methods
height
height(node?: null | default): number
Calculate the height from a node (or root) to leaf
Parameters
node: null | default = null
Returns number
inOrder
inOrder(): default[]
Traverse tree in-order
Returns default[]
an array of each element in sequence
isBalance
isBalance(): boolean
Check if a tree is balanced
Returns boolean
isComplete
isComplete(): boolean
Check if a tree is complete
Returns boolean
isEmpty
isEmpty(): boolean
Check if tree is empty
Returns boolean
isFull
isFull(): boolean
Check if tress is full
Returns boolean
isPerfect
isPerfect(): boolean
Check if a tree is perfect
Returns boolean
postOrder
postOrder(): default[]
Traverse tree post-order
Returns default[]
an array of each element in sequence
preOrder
preOrder(): default[]
Traverse tree pre-order
Returns default[]
an array of each element in sequence
size
size(): number
Get the number of nodes of a tree
Returns number
Static isSubtree
isSubtree(tree1: BinaryTree, tree2: BinaryTree): boolean
Check if tree2 is a subtree of tree1
Parameters
tree1: BinaryTree
tree2: BinaryTree
Returns boolean
Static isSymmetric
isSymmetric(tree1: BinaryTree, tree2: BinaryTree): boolean
Check if tree1 is symmetric to tree2
Parameters
tree1: BinaryTree
tree2: BinaryTree
Returns boolean
