dsajs: Heap
Module: index
Class Heap
Heap
A Heap is a special Tree-based data structure in which the tree is a complete binary tree
Examples
```
const { Heap } = require('dsajs');
// or
// import { Heap } from 'dsajs';
let maxHeap = new Heap((a,b) => b>a);
let minHeap = new Heap((a,b) => a>b);
```
Hierarchy
Heap
Index
Constructors
constructor
Properties
_
compareFn
Accessors
size
top
Methods
add
clear
heapify
isEmpty
popTop
toArray
Constructors
constructor
new Heap(compareFn: CompareFunction): Heap
Parameters
compareFn: CompareFunction
(a,b) => return true if b should be before a else false
Returns Heap
Properties
Private _
_: any[]
Private compareFn
compareFn: CompareFunction
Accessors
size
get size(): number
The size of heap
Returns number
top
get top(): any
The top element of heap
Returns any
Methods
add
add(data: any): void
Add an element to heap
Parameters
data: any
Returns void
clear
clear(): void
Clear all element from heap
Returns void
heapify
heapify(): void
The process of building a heap tree
Returns void
isEmpty
isEmpty(): boolean
Check if heap is empty
Returns boolean
popTop
popTop(): any
Remove the top of heap and return
Returns any
the top element or undefined if heap is empty
toArray
toArray(): any[]
Returns any[]
