@hwsiew/dsajs: CircularQueue
Module: index
Class CircularQueue
Circular Queue
A circular shape of queue which follows first in first out.
Examples
```
const { CircularQueue } = require('dsajs');
// or
// import { CircularQueue } from 'dsajs';
let ds = new CircularQueue();
```
Hierarchy
CircularQueue
Index
Constructors
constructor
Properties
_
_first
_last
_size
Accessors
size
Methods
dequeue
enqueue
isEmpty
isFull
peek
Constructors
constructor
new CircularQueue(size: number): CircularQueue
Parameters
size: number
the number elements allows for circular queue
Returns CircularQueue
Properties
Private _
_: any[]
Private _first
_first: number
Private _last
_last: number
Private _size
_size: number
Accessors
size
get size(): number
The size of circular queue
Returns number
Methods
dequeue
dequeue(): any
Remove the first element from queue if one exists
Returns any
an element of queue or undefined if queue is empty
enqueue
enqueue(element: any): void
Enqueue an element to queue
Parameters
element: any
Returns void
isEmpty
isEmpty(): boolean
Check if queue is empty
Returns boolean
isFull
isFull(): boolean
Check if queue is full
Returns boolean
peek
peek(): any
Peek the first element of queue without removing it from queue
Returns any
an element of queue or undefined if queue is empty
