@hwsiew/dsajs: MapMap
Module: index
MapMap
Nested version of Map with same API as Map to set and get element with nested keys.
Example
```
const { MapMap } = require('dsajs');
// or
// import { MapMap } from 'dsajs';
let ds = new MapMap();
let arr = [];
let obj = {};
// set a nested key to value
ds.set('a', 1, arr, obj, 'value of any');
// get a nested key
ds.get('a', 1, arr, obj); // return 'value of any'
// check if a nested key exist
ds.has('a', 1, arr, obj); // true
```
Hierarchy
MapMap
Index
Constructors
constructor
Properties
_
Accessors
size
Methods
clear
delete
get
has
set
Constructors
constructor
new MapMap(): MapMap
Returns MapMap
Properties
Private _
_: Map<any, any>
Accessors
size
get size(): number
Get the top level map size
Returns number
Methods
clear
clear(): void
Remove all entries in mapmap
Returns void
delete
delete(...keys: any[]): boolean
Delete value of keys
Parameters
Rest ...keys: any[]
Returns boolean
if delete success
get
get(...keys: any[]): undefined | Map<any, any>
Get the value of keys
Parameters
Rest ...keys: any[]
Returns undefined | Map<any, any>
the value of the keys if exists or undefined
has
has(...keys: any[]): boolean
Check if a keys exist
Parameters
Rest ...keys: any[]
Returns boolean
set
set(...args: any[]): boolean
Set a value for keys
Parameters
Rest ...args: any[]
argument(s) and the last argument is the value to set
Returns boolean
if set success
