@hwsiew/dsajs: algo/sort
Module algo/sort
Index
Functions
bubbleSort
heapSort
insertionSort
mergeSort
quickSort
selectionSort
Functions
Const bubbleSort
bubbleSort(arr: any[], compareFn?: CompareFunctionNumber): void
Sorting an arry inplace using bubble sort.
Parameters
arr: any[]
Optional compareFn: CompareFunctionNumber
Returns void
heapSort
heapSort(arr: any[], compareFn?: CompareFunctionNumber): void
Sorting an arry in place using quick sort.
Parameters
arr: any[]
Optional compareFn: CompareFunctionNumber
Returns void
Const insertionSort
insertionSort(arr: any[], compareFn?: CompareFunctionNumber): void
Sorting an array inplace using insertion sort
Parameters
arr: any[]
Optional compareFn: CompareFunctionNumber
Returns void
mergeSort
mergeSort(arr: any[], compareFn?: CompareFunctionNumber): any[]
Sorting an arry using merge sort.
Parameters
arr: any[]
Optional compareFn: CompareFunctionNumber
Returns any[]
quickSort
quickSort(arr: any[], compareFn?: CompareFunctionNumber): void
Sorting an arry in place using quick sort.
Parameters
arr: any[]
Optional compareFn: CompareFunctionNumber
Returns void
Const selectionSort
selectionSort(arr: any[], compareFn?: CompareFunctionNumber): void
Sort arry in place using selection sort
Parameters
arr: any[]
Optional compareFn: CompareFunctionNumber
Returns void
